<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_error_white_48dp"
            app:backgroundTint="@color/green_parking" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_parking"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/container_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/container_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_desc"
                android:padding="12dp"
                android:layout_toRightOf="@+id/container_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/label_address"
                    android:layout_below="@+id/label_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/label_type"
                    android:layout_below="@+id/label_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_accept"
            android:layout_below="@+id/container_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_more_info"
            android:textSize="21sp"
            android:background="@color/green_parking"
            android:textColor="@color/white" />

    </RelativeLayout>

    <!--
    <fragment
        android:id="@+id/location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
        -->

</RelativeLayout>